[tox]
envlist = py26,py27,py32,py33,py34,pep8,pyflakes,pylint

[testenv]
deps=-rrequirements.txt
commands=py.test

[testenv:pep8]
commands=pep8 pycc/

[testenv:pyflakes]
commands=pyflakes pycc/

[testenv:pylint]
commands=pylint pycc/
